<video src="https://user-images.githubusercontent.com/106701602/223211483-c5449c79-3905-4eeb-82ad-9291bc405cbd.gif
" poster="https://user-images.githubusercontent.com/106701602/223211483-c5449c79-3905-4eeb-82ad-9291bc405cbd.gif" autoplay loop playsinline muted></video>

<header class="viewport-header">
  
  <link rel="icon" type="image/png"  href="https://user-images.githubusercontent.com/106701602/223164862-747a1c64-cc88-42f5-aa3b-d74f03eac5de.png">
  
  <div id="header">
  <div class="logo"><img ="">
    <a href="#"><img src="https://user-images.githubusercontent.com/106701602/214942197-55daa39e-64d0-406f-99f1-dfa66df0104c.png" class="mie"></a>
  </div>  
  <nav>
    <form class="search" action="search.php"> 
      <input name="q" placeholder="busca" type="search" id="search">
    </form>
    <ul>
      <li>
        <a href="">Home</a>
      </li>
      <li>
        <a href="">Sobre nos</a>
        <ul class="mega-dropdown">
          <li class="row">
            <ul class="mega-col">
              <li><a href="#">sobre</a></li>
              <li><a href="#">informacao</a></li>
              <li><a href="#">Contato</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <ul class="mega-col">
              <li><a href="#">Ajuda</a></li>
              <li><a href="#">Preços</a></li>
              <li><a href="#">cafe</a></li>
              <li><a href="#">Servicos</a></li>
            </ul>
            <ul class="mega-col">
              <li><a href="#">En breve</a></li>
              <li><a href="#">404 Error</a></li>
              <li><a href="#">Buscar</a></li>
              <li><a href="#">Autor da pagina</a></li>
            </ul>
            <ul class="mega-col">
              
            </ul>
          </li>
        </ul>        
      </li>
      <li class="dropdown">
        <a href="">Contato</a>
          <ul>
            <li><a href="#">Sobre a versao</a></li>
           
            <li><a href="#">contatanos</a></li>
            </li>
          </ul>        
      </li>
      <li>
        <a href="">Portafolio</a>
      </li>
      <li>
        <a href="">cafe</a>
      </li>
    </ul>
  </nav>
</div>
  
  
  
  
  <h1>
    Sobre
    <span>nos:</span>
  </h1>
  <h2>Bom vamos começar apresentando eu sou um adolescente de 15 anos chamado Jose Moises, criador da página, que gosta da BaraFurry de Otake, que teve a ideia de reunir todos os mangás do referido personagem, (literalmente me custou muito tempo), e desculpe por alguns problemas na página, sim, teve muitos problemas principalmente o chat, espero que goste da página e seu conteúdo, se quiser me seguir nas minhas redes sociais, você são bem-vindos, qualquer problema, deixe-me saber nos comentários</h2>
  
  
<div id="exo-ipp-4496144" class="exo-ipp" style="">  <div class="exo-ipp-container h-right v-top">            <img id="mi" class="exo-ipp-image" src="https://user-images.githubusercontent.com/106701602/214144255-7c446f5a-443c-409f-b53c-b21134674741.jpg">             <div class="textcontainer">                    <div class="exo-ipp-title">Jose moises</div>                    <div class="exo-ipp-description">como estas?</div>                </div>           <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;     </span>      <div class="exo-ipp-close-button-container">                    <img class="exo-ipp-close-button" src="//s3t3d2y8.afcdn.net/images/close-icon.svg">       
 
  
  
  </div>            </div></a>
  </div>

</header>

<main>
  <style>video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

html, body {
  height: 100%;
}
html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 150%;
 
}
body {
  margin: 0;
}
p{
  font-family: 'cursive', arial, "Apple Color Emoji", 
   font-size ;
}

.viewport-header {
  position: relative;
  height: 100vh;
  text-align: center;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: 'Syncopate', sans-serif;
  color: #4a3a27;
  text-transform: uppercase;
  letter-spacing: 3vw;
  line-height: 1.2;
  font-size: 3vw;
  text-align: center;
  span {
    display: block;
    font-size: 10vw;
    letter-spacing: -1.3vw;
  }
}

main {
  display: none;
  width: 80vw;
  left: 10%;
  height: 40vh;
  overflow: auto;
  background: rgba(black, 0.66);
  color: white;
  position: relative;
  padding: 1rem;
}.closebtn {
  margin-left: 15px;
  color: black;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
 
  cursor: pointer;
  transition: 0.3s;
 
}

.textcontainer{
      -webkit-text-size-adjust: 100%;
    font-family: helvetica neue,Helvetica,Arial,sans-serif;
    font-weight: 300;
    line-height: 1.625;
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
    --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
    --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
    --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
    --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
    --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
    --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
    --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
    --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    font-size: 1.3rem;
    cursor: pointer;
    color: initial;
    box-sizing: inherit;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    margin-left: 16px;
    width: 100%;
}.exo-ipp-container {    width: 384px;    height: 96px;    display: flex;    display: -webkit-box;    display: -moz-box;    display: -ms-flexbox;    display: -webkit-flex;    background: white;    border-radius: 10px;    margin: 20px;    cursor: pointer;    z-index: 9999999999999;    position: fixed;    color: initial;}.exo-ipp-container.h-left

{    left: 0px;}.exo-ipp-container.h-right {    right: 0px;}.exo-ipp-container.h-center {    left: 50%;    margin-left: -192px;;}.exo-ipp-container.v-top {    top: 0px;}.exo-ipp-container.v-bottom {    bottom: 0px;}.exo-ipp-container.v-middle {    top: 50%;    margin-top: -48px;;}.exo-ipp-container.second-notification,.exo-ipp-container.second-notification.mobile  {    margin-bottom: 136px;}.exo-ipp-container.second-notification.v-top{    margin-top: 136px;}.exo-ipp-container.second-notification.v-middle{    margin-top: 136px;    margin-top: -164px;px;}.exo-ipp-container.mobile {    width: initial;    left: 0px;    right: 0px;    margin-left: 20px;    margin-right: 20px;    margin-bottom: 20px;}.exo-ipp-image 
{    width: 96px;    height: 96px;    background: rgba(219, 218, 215, 0.9);    border-radius: 10px 0px 0px 10px;    flex-shrink: 0;}.exo-ipp-text-container {    display: flex;    display: -webkit-box;    display: -moz-box;    display: -ms-flexbox;    display: -webkit-flex;    flex-direction: column;    -ms-flex-direction: row;    -webkit-flex-direction: column;    justify-content: center;    -webkit-justify-content: center;    -ms-flex-pack: center;    margin-left: 16px;    width: 100%;}.exo-ipp-title {    font-weight: bold;
font-size:15px;}.exo-ipp-description {font-size:15px}
.closebtn{    margin-top: 7px;    margin-right: 4px;    margin-left: 7px;    align-self: start;    -ms-flex-item-align: center;    background: black;    border-radius: 50%;    padding: 8px;   }.closebtn{    width: 18px;    height: 18px;
color:white;}


.mie{
  bottom{}
}
*, *:before, *:after {-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0}
body{line-height:1.5;font-family:sans-serif;text-transform:uppercase;font-size:16px;color:#fff}
a{text-decoration:none;color:#fff}
#header{background: 0);

box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(2.3px);
-webkit-backdrop-filter: blur(2.3px);;width:100%;position:relative}
#header:after{content:"";clear:both;display:block}
.search{float:right;padding:30px}
input{border:none;padding:10px;border-radius:20px}
.logo{float:left;padding:26px 0 26px}
.logo a{font-size:28px;display:block;padding:0 0 0 20px}
nav{float:right;}
nav>ul{float:left;position:relative}
nav li{list-style:none;float:left}
nav .dropdown{position:relative}
nav li a{float:left;padding:35px}
nav li a:hover{background:#2C3E50}
nav li ul{display:none}
nav li:hover ul{display:inline}
nav li li{float:none}
nav .dropdown ul{position:absolute;left:0;top:100%;background:#fff;padding:20px 0;border-bottom:3px solid #34495e}
nav .dropdown li{white-space:nowrap}
nav .dropdown li a{padding:10px 35px;font-size:13px;min-width:200px}
nav .mega-dropdown{width:100%;position:absolute;top:100%;left:0;background:#fff;overflow:hidden;padding:20px 35px;border-bottom:3px solid #34495e}
nav li li a{float:none;color:#333;display:block;padding:8px 10px;border-radius:3px;font-size:13px}
nav li li a:hover{background:#bdc3c7;background:#FAFBFB}
.mega-col{width:25%;float:left}
#menu-icon{position:absolute;right:0;top:50%;margin-top:-12px;margin-right:30px;display:none}
#menu-icon span{border:2px solid #fff;width:30px;margin-bottom:5px;display:block;-webkit-transition:all .2s;transition:all .1s}
@media only screen and (max-width: 1170px) {
  nav >ul>li >a{padding:35px 15px}
}
@media only screen and (min-width: 960px) {
  nav{display:block!important}
}
@media only screen and (max-width: 959px) {
  nav{display:none;width:100%;clear:both;float:none;max-height:400px;overflow-y:scroll}
  #menu-icon{display:inline;top:45px;cursor:pointer}
  #menu-icon.active .first{transform:rotate(45deg);-webkit-transform:rotate(45deg);margin-top:10px}
  #menu-icon.active .second{transform:rotate(135deg);-webkit-transform:rotate(135deg);position:relative;top:-9px;}
  #menu-icon.active .third{display:none}
  .search{float:none}
  .search input{width:100%}
  nav{padding:10px}
  nav ul{float:none}
  nav li{float:none}
  nav ul li a{float:none;padding:8px;display:block}
  #header nav ul ul{display:block;position:static;background:none;border:none;padding:0}
  #header nav a{color:#fff;padding:8px}
  #header nav a:hover{background:#fff;color:#333;border-radius:3px}
  #header nav ul li li a:before{content:"- "}
  .mega-col{width:100%}
}</style>
</main>
